#
# Riccardo Palombo - https://riccardo.im
# Preparato per la community Patreon: patreon.com/riccardopalombo
#
# Moduli Polybar
#

[module/alsa]
type = internal/alsa
# /proc/asound/cards
master-soundcard = hw:1
format-volume = VOL <label-volume>
format-volume-background = ${color.mf}
format-volume-underline = ${color.bg}
format-volume-overline = ${color.bg}
format-volume-padding = 2
format-volume-margin = 2
label-volume = %percentage%%
format-muted-background = ${color.mf}
format-muted-underline = ${color.bg}
format-muted-overline = ${color.bg}
format-muted-padding = 2
format-muted-margin = 2
format-muted-prefix = 
label-muted = "MUTED"
label-muted-foreground = ${color.fg}

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-background = ${color.mf}
format-underline = ${color.bg}
format-overline = ${color.bg}
format-padding = 2
format-margin = 2 
label = CPU %percentage%%

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-background = ${color.mf}
format-underline = ${color.bg}
format-overline = ${color.bg}
format-padding = 2
format-margin = 0
label = MEM %percentage_used%%

[module/pifi]
type = custom/script
interval = 5
exec = ~/.config/polybar/scripts/pifi/pifi.sh
format = <label> 
format-background = ${color.mf}
format-underline = ${color.bg}
format-overline = ${color.bg}
format-padding = 2
format-margin = 2

[module/pivolume]
type = custom/script
interval = 0.2
exec = ~/.config/polybar/scripts/pivolume/pivolume.sh
format-padding = 2
;for some reason raising or lowering percent is done in binary meaning 101%=5%
scroll-down = exec amixer sset PCM 101%-
scroll-up = exec amixer sset PCM 101%+
click-right = exec ~/.config/polybar/scripts/pivolume/toggle_pivolume.sh

[module/network]
type = internal/network
interface = enp5s0
interval = 60
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-background = ${color.mf}
format-connected-underline = ${color.bg}
format-connected-overline = ${color.bg}
format-connected-padding = 2
format-connected-margin = 0
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.mf}
format-disconnected-underline = ${color.bg}
format-disconnected-overline = ${color.bg}
format-disconnected-padding = 2
format-disconnected-margin = 0
label-connected = "%local_ip%"
label-disconnected = OFFLINE

[module/sysmenu]
type = custom/text
content = 
content-background = ${color.bg}
content-foreground = ${color.fg}
content-margin = 3
click-left = ~/.config/polybar/scripts/powermenu-alt

[module/hlwm]
type = custom/script
exec = python ~/.config/polybar/scripts/herbstluftwm.py
tail = true

[module/redshift]
type = custom/script
format = <label> 
format-background = ${color.mf}
format-underline = ${color.bg}
format-overline = ${color.bg}
format-padding = 2
format-margin = 2
exec = . ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = . ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
interval= 5

[module/calendar]
type = custom/script
format = <label>
format-padding = 2
format-offset = 12

exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 60
#click-left = plasmawindowed org.kde.plasma.calendar &

[module/settings]
type = custom/text
content = 
content-background = ${color.mf}
content-foreground = ${color.fg}
content-underline = ${color.bg}
content-overline = ${color.bg}
content-padding = 2
click-left = systemsettings5 &

[module/title]
type = internal/xwindow
format = <label>
format-padding = 2
format-margin = 0
label = %title%
label-maxlen = 60

[module/keyboard]
type = internal/xkeyboard
format = <label-layout> 
format-background = ${color.mf}
format-underline = ${color.bg}
format-overline = ${color.bg}
format-padding = 2
format-margin = 0
label-layout = %icon%
layout-icon-default =  
#layout-icon-0 = it;IT
#layout-icon-1 = us;US

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
format-mounted = <label-mounted>
format-mounted-background = ${color.mf}
format-mounted-underline = ${color.bg}
format-mounted-overline = ${color.bg}
format-mounted-padding = 2
format-mounted-margin = 2
label-mounted = FS %used%
