Net/ThemeName "Akwa-dark"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Adwaita"
Net/IconThemeName "NeonIcons"
Gtk/FontName "Roboto Condensed,  10"

